<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Media.css">
    <title> Responsivo CSS</title>
</head>
<body>

<div>
    <img class="img-content" src="/img/Sampa-04.png" alt="">

    <div class="mobile-first">
        <h1>Teste Responsivo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis ipsum quo vel eveniet, ad debitis in deleniti nihil quisquam repellendus, dolores consequatur facere. Fuga reiciendis velit ratione quasi officiis!</p>
    </div>
</div>


<a href="/"><i style="color: darkblue; margin: 10px 10px 40px;"  class="fa fa-reply" aria-hidden="true"> Volte para a tela inicial </i></a>
    
</body>

<script src="https://kit.fontawesome.com/c9af830ec2.js" crossorigin="anonymous"></script>
</html>